.login {
	height: 100%;
	min-height: 800px;
	width: 100%;
}

.login-top {
	// border-bottom: 5px solid #c6944c;
	box-sizing: border-box;
	height: 10%;

	.logo {
		img {
			height: 60px;
		}

		.title {
			color: @base-black;
			font-size: 24px;
			margin: 0 20px;
			padding: 0 20px;
			border-left: 1px solid @base-black;
			height: 40px;
			line-height: 40px;
		}
	}
}

.login-mid {
	background-size: cover;
	height: 60%;
	border-bottom: 1px solid #ddd;

	.container {
		position: relative;
	}

	.login-box {
		width: 800px;
		margin: auto;
		background: #fff;

		h2 {
			font-size: 30px;
			font-weight: normal;
			color: #000;
		}

		.login-content {
			padding: 30px 0;
			.login-form-box{
				padding-right: 80px;
				border-right:  1px solid #ddd;
				.code-img {
					width: 90%;
					height: 40px;
					float: right;
					text-align: right;
					img {
						height: 40px;
					}

					p {
						float: right;
						margin-top: 5px;
						line-height: 12px;
						font-size: 12px;
					}
				}
				label.box,
				small.box {
					line-height: 20px;
				}

				.login-button {
					margin-bottom: 20px;
					font-size: 16px;
					text-align: center;
					height: 40px;
					line-height: 36px;
					background: #000;
					color: #fff;
				}

				.login-code {
					width: 100%;
				}
			}

			.register-box{
				padding-left: 80px;
				color: #333333;
				h4{
					font-size: 24px;
					font-weight: normal;
					margin-bottom: 15px;
				}
				h5{
					font-size: 18px;
					font-weight: normal;
					margin-bottom: 30px;
				}
				ul{
					li{
						font-size: 14px;
						margin-top: 10px;
						i{
							display: inline-block;
							margin-right: 10px;
							width: 10px;
							height: 10px;
							border-radius: 50%;
							background: #D8D8D8;
						}
					}
				}
				.register-btn{
					margin-top: 40px;
					a{
						text-align: center;
						font-size: 16px;
						height: 40px;
						line-height: 40px;
						color: #000;
						display: block;
						border: 1px solid #979797;
					}
				}
			}
		}

		.login-other {
			height: 52px;
			border-top: 1px solid #ddd;

			> div {
				padding: 0 20px;

				.qq-icon,
				.weixin-icon {
					margin-right: 15px;
					height: 24px;
					line-height: 24px;

					img {
						width: 24px;
						height: 24px;
					}
				}
			}

			.go-login {
				color: @pale-red;
				height: 20px;
				line-height: 20px;

				img {
					width: 20px;
					height: 20px;
				}
			}
		}
	}
}

.login-bottom {
	background-color: #fff;
	height: 8%;
	width: 100%;
	z-index: 1000;

	.box.box-center {
		height: 100%;
	}

	.login-nav {
		p {
			text-align: center;
		}

		ul {
			overflow: hidden;

			li {
				height: 16px;
				line-height: 16px;
				padding: 0 10px;
				float: left;
				border-left: 1px solid @gray-line;

				&:first-child {
					border: none;
				}
			}
		}
	}
}
