.leftBar {
	width: 100%;
	background: #F2F2F2;
	text-align: center;
	padding: 30px 0;

	.title-box:first-child {
		margin-top: 0;
	}

	.user-box {
		.avatar {
			margin: auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-size: 100%;
		}
		.user-name{
			font-size: 16px;
			color: #333333;
			margin: 10px auto;
		}
		.user-level{
			color: #979797;
		}
	}
}

.title-box {
	color: #000;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin-top: 20px;
}

.line-box {
	margin: 15px 0;
	padding: 0 33px;
	cursor: pointer;
	color: #979797;

	&.active {
		color: #333;
		border-left: 3px solid #333;
	}

	&:hover {
		color: #333;
	}
}
