.container {
	margin-bottom: 20px;
}

.nav-title {
	margin: 20px 0 35px;
	border-bottom: 1px solid #f5f5f5;
	min-height: 30px;
}

.nav-subtitle {
	margin: 0 0 20px 40px;
	padding: 10px 0 10px 10px;
	background: #FAF9F4;
	font-weight: 500;
}

.nav-his-subtitle {
	margin: 20px 0 20px 40px;
	padding: 10px 0 10px 10px;
	color: #000;

	span {
		padding-right: 20px;

		&:last-child {
			font-size: 13px;
		}
	}

	.date {
		font-size: 20px;
	}
}

.goods-box {
	margin: 0 0 0 40px;
	border-bottom: 1px dashed #ddd;

	.container {
		background: #fff;
		box-sizing: border-box;
		padding: 40px 20px;
	}

	.good-box {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 40px;

		.img-box {
			margin: auto;
			margin-bottom: 10px;
			width: 261px;
			height: 261px;
		}

		.good-status {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.2);
			color: #fff;

			.good-status-txt {
				font-size: 30px;
				font-weight: 400;
			}
		}

		.text-box {
			padding: 0 5px;

			.title-cn {
				margin-bottom: 5px;
			}

			.price-box {
				margin-top: 10px;

				.price {
					font-size: 20px;
					color: #942C15;
					height: 28px;
					line-height: 28px;

					small {
						font-size: 12px;
					}
				}
			}
		}

		.good-box-tool {
			position: absolute;
			top: 10px;
			right: 10px;
			display: none;

			.icon {
				padding: 5px 0;
			}
		}

		&:hover {
			box-shadow: 0 0 10px #ddd;

			.good-box-tool {
				display: block;
				animation: fadeInRight 1s infinite;
				-webkit-animation: fadeInRight 1s infinite;
				animation-iteration-count: 1;
			}
		}
	}
}
@keyframes fadeInRight {
	from {
		right: 0;
	}

	to {
		right: 10px;
	}
}
@-webkit-keyframes fadeInRight {
	from {
		right: 0;
	}

	to {
		right: 10px;
	}
}

.history-item:last-child {
	.goods-box {
		border: none;
	}
}
