.container {
	margin-bottom: 20px;
}

.nav-title {
	margin: 20px 0 35px;
	border-bottom: 1px solid #f5f5f5;
	min-height: 30px;
}

.order-container {
	padding-left: 40px;
	min-height: 600px;
}

.order-tit {
	text-align: center;
	font-weight: 500;
	.fl-right {
		font-size: 16px;
		color: #656565;
		div{
			margin-left: 40px;
			&.active{
				color:#000;
			}
		}
	}
}

.order-list {
	margin: 30px 0;

	.order-title {
		height: 40px;
		background: #e7e7e7;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #ddd;
		padding: 0 20px;

		span {
			color: #000;
		}
	}

	.el-icon-delete:hover {
		color: red;
	}

	span.text-color-help {
		margin-left: 15px;
	}

	.order-content {
		border: 1px solid #ddd;

		.img-box {
			margin: 0 15px;
			width: 80px;
			height: 80px;

			img {
				display: block;
				width: 100%;
			}
		}

		.order-row {
			padding: 15px 0;

			h4 {
				font-size: 14px;
				line-height: 1.5;
			}

			.titke-cn {
				margin: 10px 0;
			}

			.order-item {
				border-bottom: 1px solid #ddd;

				&:last-child {
					border-bottom: none;
				}
			}
		}

		.border-right {
			border-right: 1px solid #ddd;
		}
	}

	.order-tools {
		border: 1px solid #ddd;
		border-top: none;
		height: 70px;
		padding: 0 20px;

		.order-price {
			font-size: 16px;
			color: #A82225;
		}

		.add-shop-cart,
		.text-color-help {
			padding: 10px 20px;
			margin-left: 30px;
			font-size: 14px;
		}

		.text-color-help {
			color: #A7A7A7;
			border: 1px solid #A7A7A7;

			&:hover {
				color: #000;
				border-color: #000;
			}
		}
	}
}
