.myPurchase {
	.myPurchase-container {
		.search-box {
			height: 45px;
			font-size: 16px;
			color: #333333;

			input {
				line-height: 43px;
				width: 300px;
				padding: 0 10px;
				margin: 0;
				box-sizing: border-box;
				border: 1px solid #bebebe;
				outline: none;
			}
			.search-btn{
				height: 36px;
				width: 80px;
				background: #000;
				color: #fff;
				line-height: 36px;
				text-align: center;
			}
		}
		.myPurchase-list{
			margin-top: 50px;
			border-top: 5px solid #f2f2f2;
			.title{
				margin-top: 25px;
				padding: 15px 0;
				font-weight: bold;
				color: #000;
				font-size: 15px;
				border-bottom: 1px solid #f5f5f5;
			}
		}
	}
}
