.applyAfterSale {
	.apply-content {
		margin: 50px auto;
		width: 946px;

		.apply-process-step {
			height: 40px;
			width: 25%;
			background: #ddd;
			position: relative;
			color: #fff;

			&::after,
			&::before {
				content: '';
				position: absolute;
				z-index: 10;
			}

			&::before {
				right: -50px;
				top: -5px;
				border-top: 25px solid transparent;
				border-right: 25px solid transparent;
				border-bottom: 25px solid transparent;
				border-left: 25px solid #fff;
			}

			&::after {
				top: 0;
				right: -40px;
				border-top: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid #ddd;
			}

			&.active {
				background: #000;

				&::after {
					border-left: 20px solid #000;
				}

				.step-num{
					color: #000;
				}
			}

			&:last-child {
				&::after {
					border: none;
				}
			}

			.step-num{
				background: #fff;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				display: block;
				margin-right: 10px;
				color: #ddd;
				text-align: center;
				line-height: 20px;
			}
		}
	}
}
