.brandDetail{
	.search-box{
		position: absolute;
		top: 28px;
		right: 0;
	}
	.nav-title{
		color: #fff;
	}
	.brandDetail-topper{
		padding-top: 105px;
		background-image: url(../../img/seize/banner-s4.jpg);
		box-sizing: border-box;
		position: relative;
		.shadow{
			opacity: 0.6;
			background: #000;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.container{
			position: relative;
			padding-top: 35px;
			width: 1140px;
			z-index: 100;
		}
		.topper-content{
			color: #fff;
			padding: 100px 0;
			.title-box{
				margin-bottom: 50px;
				img{
					width: 200px;
					margin-right: 15px;
				}
				h1{
					font-weight: 400;
					font-size: 38px;
				}
			}
			.topper-text{
				font-size: 18px;
				line-height: 36px;
			}
			.topper-video{
				img{
					width: 100%;
				}
			}
		}
	}

	.brandDetail-goods{
		padding-top: 50px;
		width: 1140px;
		.author-box{
			border: 1px solid #979797;
			padding: 35px 50px;
			box-sizing: border-box;
			margin-bottom: 50px;
			.author-head{
				border-radius: 50%;
				width: 140px;
				height: 140px;
				overflow: hidden;
				margin-right: 30px;
				flex-shrink: 0;
				img{
					width: 100%;
				}
			}
			.author-text{
				overflow: hidden;
				h4{
					font-weight: 500;
					font-size: 26px;
					margin-bottom: 10px;
				}
				p{
					font-size: 20px;
				}
			}
		}
		.goods-list-box{
			.good-box{
				padding: 40px 0;
				border-bottom: 1px solid #ddd;
			}
			.good-img{
				width: 450px;
				height: 450px;
				img{
					height: 100%;
				}
			}
			.good-text{
				width: 550px;
				height: 100%;
				margin: auto;
				margin-bottom: 80px;
				h4{
					font-size: 28px;
					margin-bottom: 20px;
				}
				p{
					font-size: 18px;
					line-height: 36px;
				}
			}
			.btn-box{
				width: 250px;
				margin: auto;
				>div{
					height: 40px;
					width: 100px;
					line-height: 40px;
				}
				.buy-btn{
					background: #000;
					color: #fff;
					a{
						display: block;
					}
				}
				.video-btn{
					background: #f2f2f2;
					color: #000;
				}
			}
			.good-page-box{
				padding: 40px 0;
			}
		}
	}

	.video-container{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		height: 100%;
		.video-box{
			position: relative;
			width: 500px;
			background: #000;
			padding: 50px 100px;
			.close-btn{
				position: absolute;
				top: 25px;
				right: 25px;
				.svg-icon{
					fill: #fff;
				}
			}
			.goodsVideo{
				position: absolute;
			}
		}
	}
}
