.invoice-form {
	.invoice-notice {
		margin-top: 15px;
		padding: 10px;
		background: rgba(254, 251, 242, 0.67);
		font-size: 12px;
		color: #f60;

		.el-icon-warning {
			color: red;
		}
	}

	.invoice-name {
		margin-top: 20px;
	}

	.invoice-add-btn {
		padding-left: 120px;
		padding-bottom: 10px;
	}

	.invoice-name-item {
		margin-right: 10px;
		margin-bottom: 10px;
		width:60%;
	}

	.el-button+.el-button {
    	margin-left: 0;
	}

	.el-form-item {
		margin-bottom: 0;
	}

	.el-icon-success {
		color: #EB9E05;
	}
}
