.brandList{
	.search-box{
		position: absolute;
		top: 135px;
		right: 0;
	}
	.brandList-box{
		padding-top: 150px;
		width: 1140px;
		.brandList-banner{
			margin-top: 30px;
			margin-bottom: 50px;
			height: 200px;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.brand-classify{
			height: 60px;
			border-top: 1px solid #e3e3e3;
			border-bottom: 1px solid #e3e3e3;
			.classify-btn{
				margin: 0 40px;
				font-size: 16px;
				color: #000;
				&.active{
					color: #A72225;
				}
			}
		}
		.brands-box{
			margin: 50px auto;
			font-size: 20px;
			color: #282828;
			.brand-box{
				margin-bottom: 50px;
				.logo-box{
					padding: 0 50px;
					height: 200px;
					box-sizing: border-box;
					img{
						width: 100%;
						height: auto;
					}
				}
				.brand-text{
					height: 65px;
					p{
						margin-bottom: 10px;
					}
				}
			}
		}
		.page-box{
			margin-bottom: 40px;
		}
	}

}
