.recommend-box {
	.container {
		background: #fff;
		box-sizing: border-box;
		padding: 30px 20px;

		.recommend-title-box {
			height: 40px;
			line-height: 40px;
			margin-bottom: 30px;

			.recommend-title {
				color: #000;
				font-size: 28px;
				position: relative;

				span {
					font-size: 18px;
					margin-left: 10px;
				}
			}
		}
	}
}
