//注册页面样式

header {
	height: 100px;
	box-shadow: 0 5px 5px #ddd;

	.container {
		position: relative;
		box-sizing: border-box;
	}

	.logo {
		height: 100px;

		img {
			height: 60px;
		}

		.title {
			color: @base-black;
			font-size: 18px;
			margin: 0 30px;
			height: 40px;
			line-height: 40px;
		}
	}
}

footer {
	margin-top: 20px;
	text-align: center;
}

.register-content {
	.register-detail {
		width: 1000px;
		margin: auto;
		padding: 50px 0;
		background: #fff;
		box-sizing: border-box;

		.register-form {
			margin: auto;
			width: 400px;

			.form-title{
				font-size: 16px;
				color: #000000;
				margin: 30px 0;
			}

			.code-btn {
				line-height: 56px;
				height: 56px;
				text-align: center;
				color: @dark-red;

				&.disabled {
					color: #aaa;
				}
			}

			.telCode-box{
				margin-bottom: 30px;
			}

			.el-form-item {
				margin-bottom: 30px;

				&.telCode {
					margin-bottom: 0;
				}
			}

			.register-btn {
				border-radius: 0;
				margin-top: 30px;
				width: 400px;
				height: 45px;
				text-align: center;
				background-color: #000;
				border: none;
				color: #fff;
			}

			.el-cascader,
			.el-select {
				width: 100%;
			}

			.tips {
				text-align: center;
				margin-top: 30px;
			}
		}
	}
}

.supply,.purchaser{
	.bank{
		border: 1px solid #eaeaea;
		.el-input-group__prepend{
			z-index: 1;
			font-size: 14px;
			left: -120px;
		}
	}
}

.pad0_30 {
	height: 500px;
	padding: 0 10px;
	overflow-y: scroll;
}
