.helpTop{
	margin-top: 20px;
	margin-left: 20px;
}

.mattersConcerned{
    background-color: #F2F2F2;
}

.el-menu-vertical{
    margin: 30px 0;
    min-height: 300px;
    background: white;
}

.auctionNotice{
    .blockBg{
        color: black !important;
        &:first-child{
            margin-top: 0 !important;
        }
    }
}

.auctionAdvice{
    .tit{
        margin-top: 38px;
        font-size: 16px;
    }
    span{
        font-weight: bold;
    }
    p{
        font-size: 16px;
        color: black;
    }
}

.help_right{
    border-radius: 3px;
    margin: 30px 0;
    background: white;
    padding: 40px 30px;
    font-size: 14px;
    color: black;
    .title{
        margin-top: 38px;
        font-weight: bold;
    }
    .hint{
        margin-top: 18px;
    }
    p{
        margin-top: 18px;
        line-height: 1.6;
        color: #333;
    }
    .img-box{
        margin-top: 10px;
        img{
            width: 100%;
        }
    }
    .blockBg{
        background: #F2F2F2;
        padding: 14px 20px;
        margin-top: 10px;
        color: #333;
        line-height: 1.6;
    }
    .garyBg{
        background: #F2F2F2;
        padding: 14px 20px;
        color: black;
        line-height: 1.6;
        margin-top: 50px;
        &:first-child{
            margin-top: none !important;
        }
    }
    .textIndent{
        padding-left: 50px;
        margin-bottom: 40px;
    }
    .leftIndent{
        padding-left: 20px;
    }
}

.title-box{
    img{
        width: 18px;
        margin-right: 10px;
    }
}

.table_box{
    color: #333;
}

.aboutUs{
    .header-box{
        padding: 0 40px;
    }
    .header-img {
    	height: 200px;
    	margin-bottom: 30px;
    	overflow: hidden;
    	img {
    		width: 100%;
    	}
    }
    .help_right{
        font-size: 14px;
        padding: 0;
        width: 1200px;
        margin: auto;
        margin: 60px auto;
        box-sizing: border-box;
        color: #333;
        .f14{
            font-weight: 600;
            color: #000;
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 18px;
        }
        .img-box{
            margin-top: 100px;
            margin-bottom: 60px;
            height: 380px;
        }
    }
    .about-header{
        font-size: 18px;
        line-height: 60px;
        color: #979797;
    }
    .el-menu{
        background: #fff;
        border: none;
    }
    .el-menu--horizontal{
        border: none;
    }
    .el-menu--horizontal>.el-menu-item{
        font-size: 18px;
        border: none;
    }

    .introduction-box{
        padding: 0 40px;
    }

    .joy-box{
        padding: 60px 40px;
        p{
            margin: 0;
        }
        .el-menu{
            background:rgba(242,242,242,1);
            text-align: center;
            .el-menu-item{
                box-sizing: border-box;
                border: 1px solid #fff;
                height: 60px;
                color: #333;
                font-size: 16px;
            }
            .el-menu-item.is-active{
                border-left: 4px solid #000;
                background: #fff;
            }
        }
    }

    .contact-box{
        padding: 100px 40px;
        .contact-icon-box{
            margin-bottom: 100px;
            h4{
                margin-top: 40px;
                font-size: 20px;
                color: #000;
                font-weight: normal;
            }
            p{
                color: #979797;
            }
        }
    }
}
.garyBg {
	&&.top-none{
		margin-top: 0;
	}
}
