.top-nav {
	margin: 20px 0 10px;
}

.search-input {
	width: 620px;
	margin: 40px auto;
}

.search-bar {
	margin-top: 30px;

	.chose-btn {
		width: 130px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		border: 1px solid #E3E3E3;

		&.price-sort{
			border-left: none;
		}

		&:hover {
			color: @dark-red;
		}

		&.active {
			border-color: #000;
			background: #000;
			color: #fff;
		}
	}

	.orther-box {
		.input-box {
			margin: 0 10px;

			.el-input {
				width: 90px;
				margin: 0 5px;
			}
		}

		.button {
			background: #fff;
			border: 1px solid #DCDCDC;
			height: 28px;
			line-height: 28px;
			padding: 0 15px;
		}
	}
}

.search-condition{
	.title {
		width: 60px;
		line-height: 60px;
		flex-shrink: 0;
	}

	.chose-button {
		.button {
			float: left;
			line-height: 30px;
			height: 30px;
			margin: 15px 20px;

			&.active,
			&.more,
			&:hover {
				color: #942C15;
			}
		}
	}

	.region-chose {
		border-top: 1px solid #E3E3E3;
		border-bottom: 1px dashed #ddd;
	}

	.brand-chose {
		border-bottom: 1px dashed #ddd;
	}

	.ml-chose {
		border-bottom: 1px solid #E3E3E3;
	}
}

.search-goods-box {
	padding: 30px 0;
}

.el-dropdown-menu {
	margin-top: 5px;

	.el-dropdown-menu__item:hover {
		color: @dark-red;
		background: #fff;
	}
}
