@charset "utf-8";

@base-black: #48414A;// 主体字体颜色
@help-gray: #A7A7A7; //灰体字辅助说明 次标题等
@less-black: #636363;// 次要字体颜色
@Dark-grey: #404040;// 非主体字体颜色

@dark-red: #942C15;// 深红颜色
@pale-red: #ff6464;// 浅红颜色
@pale-green: #46B255;// 浅绿颜色
@pale-violet: #CD9BFC;// 浅紫颜色
@pale-brown: #c59c4c;// 棕黄色

@gold: #C9B26E;// 金色字体

@gray-background: #f7f7f7;// 灰色背景色
@gray-line: #ddd;// 灰色线条色
@gray-btn: #7d7d7d;// 灰色按钮底色
@gray-less-line: #e5e5e5;// 灰色线条色



@btn-gold:#c8b174;
@btn-gold-hover:#a77c0b;

@pale-blue: #2885af;   //a标签用到的颜色
