.container {
	width: 1200px;
	margin: 30px auto;

	.el-steps {
		margin: 35px 0;
	}

	.container-title {
		padding: 10px 0 10px 10px;
		font-weight: bold;
		color: #000;
		font-size: 16px;

		.text-color-help {
			font-size: 12px;
			font-weight: 400;
		}

		.address-btn-box{
			.button,a{
				font-size: 14px;
				width: 120px;
				height: 32px;
				line-height: 32px;
				display: block;
				border: 1px solid #000;
			}
		}
	}

	.container-address {
		margin: 20px 0 10px;
		padding-bottom: 20px;
		border-bottom: 5px solid #f2f2f2;
		.more {
			margin-left: 10px;
		}
	}

	.addr-item {
		background-image: url("../../../img/background/addr-bg-bl.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		padding: 20px 15px;
		margin: 0 10px 10px;
		min-height: 110px;

		&.active,
		&:hover {
			background-image: url("../../../img/background/addr-bg-active-bl.png");
		}

		.addr-item-tit {
			padding-bottom: 10px;
			border-bottom: 1px solid #f3f3f3;
		}

		.addr-item-text {
			height: 40px;
			line-height: 20px;
		}

		.box {
			padding: 10px 0;
			min-height: 40px;

			.el-row {
				width: 100%;

				.el-col .el-col-1 {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}


	.order {
		margin: 20px 0;
		border-top: 1px solid #f3f3f3;

		.order-title {
			border: 1px solid #f1f1f1;
			padding: 15px 0;
			background: #f5f5f5;
		}

		.order-item {
			border-bottom: 1px solid #f3f3f3;
			padding: 15px 0;
			text-align: center;
			overflow: hidden;
			color: #000;

			.img-box {
				padding: 0 10px;
				box-sizing: border-box;
			}

			.el-col {
				height: 160px;
			}

			.enName{
				margin-bottom: 20px;
				font-weight: bold;
			}
		}

		.text-color-gold {
			margin-left: 40px;
		}
	}

	.memo-box {
		margin: 20px 0;
		width: 600px;
	}

	.invoice-box{
		margin-top: 10px;
		padding: 10px;
	}

	.toolbar {
		margin-top: 30px;
		padding: 20px 10px 20px 0;

		.sum {
			font-size: 20px;
			color: #942c15;
		}

		.el-button--primary {
			margin-left: 20px;
			background: #000;
			border-color: #000;
			width: 140px;
			height: 40px;
		}
	}
}
