.pay-success-content{
	padding: 50px 200px;
	margin: 20px auto;
	.left-box{
		width: 300px;
		.green-blod{
			font-size: 18px;
			font-weight: bold;
			color: #6cce00;
			line-height: 40px;
		}
		.jump-line{
			margin-top: 20px;
			padding: 0 5px ;
			color: #74a2e2;
		}
	}
	.right-box{
		line-height: 30px;
	}
	.tip-box{
		margin-top: 30px;
		border-top: 1px solid #eee;
		padding: 15px 0;
		color: #aaa;
	}
}
