.container{
  padding-bottom:50px;
  overflow: hidden;
}
.top-nav{
  margin: 20px 0 10px 0;
}
.return-step-box {
  margin: 50px 0;
  .img-box{
    margin-left: -18px;
    position: relative;
    .step-text{
      position: absolute;
      color: #fff;
      font-size: 14px;
      .num{
        background: #fff;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        margin-right: 5px;
        color: #ddd;
      }
      &.active{
        .num{
          color: #330b2b;
        }
      }
    }
  }
}
.return-refund-form{
  width: 500px;
  margin: auto;
  .el-form-item__label{
    font-size: 14px;
  }
  .count-input,.price-input{
    width: 250px;
  }
  .el-textarea{
    textarea{
      border-radius: 0;
    }
  }
}
.return-apply-box{
  width: 750px;
  margin: auto;
  .big-tips{
    font-size: 24px;
  }
  .time-tips{
    font-size: 16px;
    margin: 30px 0;
  }
  .submit-btn{
    margin-top: 70px;
  }
  .goods-list-box{
    padding: 30px;
    .title{
        margin-bottom: 20px;
    }
  }
}


.submit-btn{
  border-radius: 0;
  background: @dark-red;
  border: none;
  height: 45px;
  width: 250px;
  font-size: 16px;
}
