header {
    height: 100px;
    box-shadow: 0 5px 5px #ddd;
    .container {
        position: relative;
        box-sizing: border-box;
    }
    .logo {
        height: 100px;
        img {
            height: 60px;
        }
        .title {
            color: @base-black;
            font-size: 18px;
            margin: 0 30px;
            height: 40px;
            line-height: 40px;
        }
    }
}
.forget-content {
    padding: 100px 0;
    .el-steps {
        margin-bottom: 60px;
    }
    .forget-box {
        .check-box {
            width: 500px;
            margin: auto;
			&.password{
	            width: 400px;
			}
            .text-box {
                p {
                    margin: 20px 0;
                }
            }
            .input-box {
                margin: 20px 0;
                .input-title {
                    width: 100px;
                    text-align: right;
                    margin-right: 10px;
                }
                .required {
                    color: red;
                    margin-left: 10px;
                    font-size: 18px;
                    font-weight: bold;
                }
                div.code-btn {
                    margin-left: 10px;
                    height: 40px;
                    line-height: 40px;
                }
                .code-img {
                    margin: 0 10px;
                }
                input {
                    padding: 0 10px;
                    height: 40px;
                    line-height: 40px;
                    width: 300px;
                    &[name='code'],
                    &[name='tel-code'] {
                        width: 120px;
                    }
                }
            }
            .pw-success {
                text-align: center;
                margin: 100px 0 50px;
                font-size: 20px;
            }
            .jump-login {
                display: block;
	            background-color: #000;
                color: #fff;
                font-size: 16px;
				height: 40px;
	            line-height: 40px;
	            width: 150px;
                text-align: center;
                margin: auto;
            }
        }
		.next-button-box{
			margin: 40px auto;
			width: 250px;
			.next-button {
	            color: #fff;
	            background-color: #000;
	            font-size: 16px;
	            height: 40px;
	            line-height: 40px;
	            width: 150px;
	            text-align: center;
	        }
			.return-btn{
				line-height: 40px;
                margin-left: 20px;
				color:@pale-red;
			}
		}
    }
}
